# soze

./: .gitignore  .gitmodules  .rustfmt.toml  README.md  build_and_deploy.sh  build_webapp.sh  deploy.py  docker-compose.build.yml  docker-compose.hw-display.yml  docker-compose.pi.yml  docker-compose.yml  pom.xml  run.kdl  serial_debug.py
LCD-Arduino/: HardwareSerial.h  LCD-Arduino.ino
api/: Cargo.toml  Dockerfile  pi.Dockerfile  pi.dockerignore  requirements.txt  setup.py
api/soze_api/: __init__.py  api.py  color.py  error.py  resource.py  setting.py  settings.py  util.py
api/src/: color.rs  db.rs  error.rs  main.rs  resource.rs
api/tests/: test_setting.py  test_settings.py  test_util.py
client/: setup.py
client/ccc/: __init__.py  ccc.py
client/soze_client/: client.py
core/: setup.py
core/cc_core/: __init__.py  cce.py  config.py  resource.py
core/soze_core/: __init__.py  component.py  config.py  resource.py
curses_display/: gui.py
hw_display/: Dockerfile  core_requirements.txt  hw_requirements.txt  mock.Dockerfile  pi.Dockerfile  pi.dockerignore  requirements.txt
hw_display/mocks/: setup.py
hw_display/mocks/Adafruit_MotorHAT/: __init__.py  setup.py
hw_display/mocks/RPi/: setup.py
hw_display/mocks/mock_core/: __init__.py
hw_display/mocks/pyserial/: setup.py
hw_display/mocks/serial/: __init__.py
hw_display/soze_display/: __init__.py  __main__.py  display.py  keepalive.py  lcd.py  led.py  resource.py
mock_display/: requirements.txt
mock_display/soze_display/: __main__.py  color.py  display.py
mock_hardware/: pyproject.toml
mock_hardware/mock_hardware/: __main__.py  color.py  display.py
pi/: lcd.py  main.py
py_display/: ccd.service  setup.py  sozed.service
py_display/ccd/: ccd.py  config.py  keepalive.py  lcd.py  led.py  resource.py
py_display/soze_display/: display.py  keepalive.py  lcd.py  led.py
reducer/: Dockerfile  pi.Dockerfile  requirements.txt  setup.py
reducer/soze_reducer/: __init__.py  __main__.py
reducer/soze_reducer/core/: color.py  keepalive.py  reducer.py  resource.py
reducer/soze_reducer/lcd/: __init__.py  helper.py  lcd.py  mode.py  mode_clock.py  mode_off.py
reducer/soze_reducer/led/: led.py  mode.py  mode_fade.py  mode_off.py  mode_static.py
rust/: Cargo.toml  rust-toolchain.toml
rust/src/: color.rs  main.rs  resource.rs
rust/src/api/: error.rs  routes.rs  state.rs
rust/src/display/: keepalive.rs  lcd.rs  led.rs  mod.rs
rust/src/reducer/: mod.rs  resource.rs  state.rs
rust/src/resource/: lcd.rs  led.rs  mod.rs
rust/src/state/: common.rs  hardware.rs  mod.rs  user.rs
scripts/: build_and_push.sh  deploy.sh  soze.ahk
server/: Dockerfile  casecontrol.service  cc.py  ccs.py  ccs.service  color.py  default.ini  lcd.py  lcd_mode.py  led.py  led_mode.py  main.py  mock.py  model.py  rest.py  settings.py  setup.py  simple_types.py  sozes.service
server/ccs/: __init__.py  ccs.py
server/ccs/core/: __init__.py  api.py  ccs.py  color.py  config.py  curses.py  decorators.py  keepalive.py  mock.py  mode.py  named.py  null.py  settings.py  settings_resource.py  singleton.py  socket_resource.py
server/ccs/lcd/: __init__.py  helper.py  lcd.py  lcd_mode.py  mode.py  mode_clock.py  mode_off.py
server/ccs/led/: __init__.py  helper.py  led.py  led_mode.py  (+4 more)
soze/: package-lock.json  package.json  tslint.json
soze/src/: index.tsx  setupProxy.js  types.ts
src/casecontrol/: CaseControl.java  Data.java  Funcs.java  LoopThread.java  ModeThread.java  SerialThread.java
webapp/: .dockerignore  .env.development  .eslintrc.json  Dockerfile  nginx.conf  package-lock.json  package.json  pi.Dockerfile  prod.Dockerfile  tsconfig.json  tslint.json
webapp/public/: index.html  manifest.json
webapp/src/: App.js  setupProxy.js  styles.js
(+222 files in other folders)
