user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for" '
        '"$host" sn="$server_name" ' 'rt=$request_time '
        'ua="$upstream_addr" us="$upstream_status" '
        'ut="$upstream_response_time" ul="$upstream_response_length" '
        'cs=$upstream_cache_status' ;

    access_log  /var/log/nginx/access.log  main_ext;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost riolu;
        root /app/webapp/;
        index index.html;
        charset utf-8;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            # Remove /api from routes before proxying to Flask
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api:5000;
            proxy_redirect off;
            proxy_set_header Host $host;
        }
    }
}
